
    {
        "Application": {
            "NotificationHouseChat" : "ENABLED",
            "NotificationEnterence" : "ENABLED",
            "CurrentAppTheme" : "LIGHT"
            },

        "UserActive": {
            "isAuthorized" : false,
            "API" : "-"
            }
    }